# Urbank

./: .keystore
PostgreSQL/: init_db.sql
React/: package-lock.json
React/bank/: package-lock.json  package.json
React/bank/public/: index.html  manifest.json
React/bank/src/: App.js  ErrorBoundary.js  index.css  index.js
React/bank/src/components/: AppRoutes.js  PrivateRoute.js
React/bank/src/components/Auth/: Captcha.js  LoginForm.js  PasswordRecovery.js  PasswordReset.js  PasswordStrengthChecker.js  Signup.js
React/bank/src/components/Dashboard/: AdminLoanManagement.js  BalanceCard.js  Deposit.js  EditUser.js  EmailUpdateModal.js  LoanApplication.js  LoanDetails.js  LoanPaymentCard.js  PaymentsModal.js  ProfileModal.js  ProfileUpdateModal.js  RecentTransactions.js  StatementOptionsModal.js  TransactionDetailsModal.js  TransactionHistory.js  TransactionHistoryModal.js  Transfer.js  TransferModal.js  UserLoanPayments.js  UserTable.js  Withdraw.js
React/bank/src/contexts/: AuthContext.js
React/bank/src/pages/: AdminDashboard.js  Dashboard.js  Index.js  Loading.js  Login.js  NotFound.js
React/bank/src/services/: api.js
React/bank/src/services/components/: AdminDashboard.js  ApiService.js  AuthContext.js  BalanceCard.js  Dashboard.js  Deposit.js  EditUser.js  Index.js  Login.js  LoginForm.js  PasswordReset.js  PrivateRoute.js  Signup.js  TransactionHistory.js  Transfer.js  UserTable.js  Withdraw.js
React/bank/src/utils/: auth.js
Spring/bank/: build.gradle
Spring/bank/src/main/java/QwaBar4/bank/: BankApplication.java
Spring/bank/src/main/java/QwaBar4/bank/Config/: JpaConfig.java  ModelMapperConfig.java
Spring/bank/src/main/java/QwaBar4/bank/Controller/: AdminController.java  AuthController.java  ContentController.java  CsrfController.java  DashboardController.java  IndexController.java  LoanController.java  PasswordRecoveryController.java  RegistrationController.java  TransactionController.java  UserController.java  VerificationController.java
Spring/bank/src/main/java/QwaBar4/bank/DTO/: AccountDTO.java  AccountSummaryDTO.java  AdminUserDTO.java  AuditLogDTO.java  DashboardDTO.java  DashboardResponse.java  DepositWithdrawRequestDTO.java  LoanApplicationDTO.java  LoanPaymentDTO.java  LoanResponseDTO.java  PaymentResponseDTO.java  ProfileDTO.java  TransactionDTO.java  TransferRequestDTO.java  UserDTO.java  UserDetailsDTO.java  UserUpdateDTO.java
Spring/bank/src/main/java/QwaBar4/bank/Exception/: ResourceNotFoundException.java  TransactionLimitException.java
Spring/bank/src/main/java/QwaBar4/bank/Filter/: RateLimitingFilter.java
Spring/bank/src/main/java/QwaBar4/bank/Handler/: GlobalExceptionHandler.java
Spring/bank/src/main/java/QwaBar4/bank/Model/: AccountModel.java  AccountModelRepository.java  AnonymizedMapping.java  AnonymizedMappingRepository.java  AuditLog.java  AuditLogModel.java  AuditLogRepository.java  LoanModel.java  LoanModelRepository.java  LoanStatusModel.java  PaymentModel.java  PaymentModelRepository.java  PaymentSchedule.java  PaymentScheduleRepository.java  TransactionModel.java  TransactionModelRepository.java  UserModel.java  UserModelRepository.java  UserModelService.java
Spring/bank/src/main/java/QwaBar4/bank/Response/: ErrorResponse.java
Spring/bank/src/main/java/QwaBar4/bank/Security/: AuthResponse.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
Spring/bank/src/main/java/QwaBar4/bank/Service/: AESEncryptionService.java  AnonymizationService.java  AuditLogService.java  AuditService.java  EmailVerificationService.java  EncryptionConverter.java  EncryptionService.java  InterestService.java  LoanService.java  PDFGenerator.java  StatementPDF.java  StatementService.java  TransactionService.java  TransactionType.java  UserCreationService.java  UserModelService.java
Spring/bank/src/main/java/QwaBar4/bank/Utils/: AccountNumberUtils.java
Spring/bank/src/main/resources/: application.yml
Spring/bank/src/test/java/QwaBar4/bank/: BankApplicationTests.java
